spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ganesh;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Imaginnovate@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#cloudinary
cloudinary.cloud-name=trustlab
cloudinary.api-key=252862477331889
cloudinary.api-secret=g7P2yjE_oox0Plmiazqx_uGIf6c
#space
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.enabled=true
liquibase.secureParsing=false
springdoc.swagger-ui.path=/docs
#mail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=pganeshpatro1999@gmail.com
spring.mail.password=kmee hhys uvzy bznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
app.jwt.secret=thisismyjwtscretcodethisisverysecureidonotshareanyonethisamoresecure
app.jwt.access.validity=1800000
app.jwt.refresh.validity=604800000

